.formats-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    
}

.formats-list{
    display: flex;
    /* align-items: flex-start; */
    gap: 20px;
    justify-content: center;
}
.format-card{
    height: 444px;
    width: 349px;
    padding: 24px;
    border: 1px solid lightgrey;
    border-radius: 16px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0.00) 55.21%, 
    rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
    transition: transform .3s;
}
.format-card:hover {
    transform: scale(1.05);
}
.format-title {
    margin-bottom: 80px;
    text-align: center;
}
.formats-title {
    /* color: var(--color-primary-light); */
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
}
.formats-text {
    /* color: var(--color-primary-light); */
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
}